# Project.NetCore

./: ProjectDotNetCore.sln  README.md
ProjectDotNetCore/Controllers/: HomeController.cs
ProjectDotNetCore/Models/: ErrorViewModel.cs
ProjectDotNetCore/Properties/: launchSettings.json
ProjectDotNetCore/Views/: _ViewImports.cshtml
eShopSolution.AdminApp/: Program.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
eShopSolution.AdminApp/Models/: ErrorViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/System/User/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eShopSolution.BackendApi.csproj  eShopSolution.BackendApi.http
eShopSolution.BackendApi/Controllers/: ProductsController.cs  UserController.cs  WeatherForecastController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppRoleConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: Cart.cs  Category.cs  Product.cs
eShopSolution.Data/Extentions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20241226074710_Initial.Designer.cs  20241226074710_Initial.cs  20241226131800_SeedData.Designer.cs  (+2 more)
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
(+23 files in other folders)
